<mxfile host="65bd71144e">
    <diagram id="dpQeYTfFLviZBgnbW4s3" name="Page-1">
        <mxGraphModel dx="898" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="IAmmdJ4gO4qMt3dEaXHt-69" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontSize=15;fontColor=#000000;strokeWidth=2;strokeColor=#005700;fillColor=#008a00;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Global registration" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontColor=#000000;fillColor=none;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="30" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fillColor=#e3c800;fontColor=#000000;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="8" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-79" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="1" source="8" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Warped Image" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontColor=#000000;fillColor=none;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="190" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;fontSize=15;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="1" source="10" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;D&lt;font style=&quot;font-size: 15px&quot;&gt;ivide into &lt;br style=&quot;font-size: 15px&quot;&gt;N&lt;span style=&quot;font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; font-size: 15px&quot;&gt;×&lt;/span&gt;N blocks&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontColor=#000000;fillColor=none;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="350" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-78" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fillColor=#e3c800;fontColor=#000000;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="12" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-80" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="1" source="12" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="70"/>
                            <mxPoint x="250" y="70"/>
                        </Array>
                        <mxPoint x="250" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Target image" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontColor=#000000;fillColor=none;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="350" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-82" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="1" source="41" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Calculate nCCM of block pair" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;fontColor=#000000;fillColor=none;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="350" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-84" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="1" source="43" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Generate translation map" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;fontColor=#000000;fillColor=none;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="350" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-87" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="1" source="45" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-88" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="1" source="45" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Apply&lt;br&gt;translation map" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;fontColor=#000000;fillColor=none;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="350" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-86" value="&lt;font color=&quot;#0000ff&quot;&gt;N&lt;/font&gt;" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fillColor=#1ba1e2;fontColor=#000000;strokeWidth=2;labelBackgroundColor=#FFFFFF;strokeColor=#0000FF;dashed=1;dashPattern=1 1;" parent="1" source="50" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-90" value="Y" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;strokeWidth=2;fillColor=#1ba1e2;labelBackgroundColor=#FFFFFF;strokeColor=#000000;" parent="1" source="50" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Shift error &lt;br&gt;is below&lt;br&gt;tolerance&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontSize=15;fillColor=none;fontColor=#000000;strokeWidth=3;strokeColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="510" y="290" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-89" value="&lt;font color=&quot;#0000ff&quot;&gt;N&lt;/font&gt;" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fillColor=#1ba1e2;fontColor=#000000;strokeWidth=2;labelBackgroundColor=#FFFFFF;strokeColor=#0000FF;dashed=1;dashPattern=1 1;" parent="1" source="54" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="795" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-91" value="Y" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" source="54" target="KWxbIVFsugVUYz1EthE6-70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Reached&lt;br&gt;minimum&lt;br&gt;block size" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontSize=15;fillColor=none;fontColor=#000000;strokeWidth=3;strokeColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="710" y="290" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-85" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fillColor=#1ba1e2;fontColor=#000000;strokeWidth=2;strokeColor=#0000FF;dashed=1;dashPattern=1 1;" parent="1" source="56" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Increase N" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;fillColor=none;fontColor=#000000;strokeWidth=3;strokeColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="530" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-92" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;dashed=1;fontColor=#000000;strokeWidth=2;strokeColor=#005700;fillColor=#008a00;" parent="1" source="c7pEFfXvto8Vs_k7pn7q-77" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c7pEFfXvto8Vs_k7pn7q-77" value="&lt;span&gt;Input image&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;arcSize=50;fontColor=#000000;fillColor=none;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="30" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-76" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="1" source="c7pEFfXvto8Vs_k7pn7q-79" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-77" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;dashed=1;fontColor=#000000;strokeWidth=2;strokeColor=#005700;fillColor=#008a00;" parent="1" source="c7pEFfXvto8Vs_k7pn7q-79" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6kCfeVAhZzXSvrI1xp41-56" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontSize=15;fontColor=#000000;strokeWidth=2;strokeColor=#005700;fillColor=#008a00;" parent="1" source="c7pEFfXvto8Vs_k7pn7q-79" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="90" y="30"/>
                            <mxPoint x="510" y="30"/>
                            <mxPoint x="510" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c7pEFfXvto8Vs_k7pn7q-79" value="&lt;span&gt;Reference image&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;arcSize=50;fontColor=#000000;fillColor=none;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="30" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-70" value="&lt;span&gt;Output image&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;arcSize=50;fontColor=#000000;fillColor=none;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="735" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=none;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="235" y="125" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KWxbIVFsugVUYz1EthE6-81" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;&lt;span style=&quot;color: rgb(32 , 33 , 34) ; font-family: sans-serif&quot;&gt;Divide&lt;/span&gt;&lt;br style=&quot;color: rgb(32 , 33 , 34) ; font-family: sans-serif&quot;&gt;&lt;span style=&quot;color: rgb(32 , 33 , 34) ; font-family: sans-serif&quot;&gt;by 3&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;font color=&quot;#202122&quot; face=&quot;sans-serif&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fillColor=#e3c800;fontColor=#000000;strokeWidth=2;strokeColor=#FF0000;labelBackgroundColor=none;" parent="1" source="61" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="140" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>