<mxfile host="65bd71144e">
    <diagram id="FbYk2MmdT6vzHvfKiVY0" name="Page-1">
        <mxGraphModel dx="639" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="36" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="420" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;fontSize=20;fontStyle=1" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="åŽŸå§‹HRå›¾åƒ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="50" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="æ¨¡ç³ŠðœŽ" style="whiteSpace=wrap;html=1;fontSize=15;rounded=1;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="50" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="ä¸‹é‡‡æ ·" style="whiteSpace=wrap;html=1;fontSize=15;rounded=1;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="210" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="420"/>
                        </Array>
                        <mxPoint x="390" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="å™ªå£°ð‘›" style="whiteSpace=wrap;html=1;fontSize=15;rounded=1;fontStyle=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="æ¨¡æ‹ŸLRå›¾åƒ" style="whiteSpace=wrap;html=1;fontSize=15;rounded=1;fontStyle=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="310" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=3;perimeterSpacing=0;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="370" y="310" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>